# === Storyblok API ===
NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=dein_api_token
NEXT_PUBLIC_STORYBLOK_SPACE_ID=dein_space_id

# === Domains für Previews ===
NEXT_PUBLIC_SITE_URL=https://deine-domain.com
NEXT_PUBLIC_STAGING_URL=https://staging.deine-domain.com
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000